import bicis.*
import accesorios.*
import deposito.*

describe "Test Bicicletas"{
	

	const bici1 = new Bicicleta(rodado=28, largo=150, marca="Olmo",accesorios=[new Farolito()])
	const canasto2 = new Canasto(volumen=8)
	const morralBici2 = new MorralBici(largo=21, tieneOjoDeGato=true)
	const bici2 = new Bicicleta(rodado=26, largo=110, marca="Legnano",accesorios=[new Farolito(),canasto2,morralBici2])
	const morralBici3 = new MorralBici(largo=6, tieneOjoDeGato=false)
	const bici3 = new Bicicleta(rodado=20, largo=90, marca="Legnano",accesorios=[morralBici3])
	
	
	test "Bici 1"{
		
		assert.equals(85,bici1.altura())
		assert.equals(34,bici1.velocidadDeCrucero())
		assert.equals(0,bici1.carga())
		assert.equals(14.5,bici1.peso())
		assert.that(bici1.tieneLuz())
		assert.equals(1,bici1.cantidadAccLivinos())	
	}
	
	test "Bici 2"{
		
		assert.equals(80,bici2.altura())
		assert.equals(28,bici2.velocidadDeCrucero())
		assert.equals(23,bici2.carga())
		assert.equals(15.5,bici2.peso())
		assert.that(bici2.tieneLuz())
		assert.equals(2,bici2.cantidadAccLivinos())
		}	
		
	test "Bici 3" {
		
		assert.equals(65,bici3.altura())
		assert.equals(22,bici3.velocidadDeCrucero())
		assert.equals(2,bici3.carga())
		assert.equals(11.2,bici3.peso())
		assert.that(not bici3.tieneLuz())
		assert.equals(0,bici3.cantidadAccLivinos())
		}
}